Rahul Raj Yadav, Uttar Pradesh, 99.16, 90.00, 39028
Priyanshu kumar bihar 8.2 70.20 37866 
vikash Ranjan bihar 77 63.4 9847(SC)
Vikash Kumar bihar 70.4 69.2 59177
Vasudha jharkhand 9.6 94.4 14969
Vijay Kumar Gond bihar 56.8 58.4 6114/61
Shudhansu Kumar Bihar 10 82.8 225015
Tanmay Bagdi MP 7.6 76 10369(SC)
Shobhit Sinha UP 92.85 94.0 44373
Vikrant Kumar  Sinha bihar 8.8 87 44997
Nitu Kumari Jharkhand 87.2 81.4 53717(70)
Shailja Thakur HP 95 95 42539
Shiv Pratap Verma UP 72.33 88 14594(OBC)
Saurabh Patel Bihar 71.4 75.4 15699(OBC)
Sayan Sha WB 90 87 6064(SC)
Vaibhav Kumar Singh UP 95 92.4 41945
Satyendra Kumar Rjput UP 84.33 87.6 61036
harshvardhan 9.2 81.3 AP pending
purshutam Kumar(serious) bihar 10 85.4 48064 
Rahul kumar bihar 93.0 84.2 43050
purshotam bihar 89.3 81.8 60909
Pratik Kumar bihar 77.4 71.4 14876/90
Md Shari UP 9.4 90.6 47354 
Manish Kumar B 10 96.1 41220
Lovely Gos UP 73.1 86.2 45553
K vashudeva chuhan AP 90 86.9 30946
Guguloth saipawan Telgana 85 86.3 364454
Himanshu Kumar B 9.0 75.8 60415
Chaya UP 100 90.4 15170(OBC)
Ashutosh Gupta UP 95 91.4 40174
Anuj Kumar Pathak UP 8.2 87.2 43667
Anish B 78.8 61.6 60740 
Aiman rooman 86 82.6 44810
Aditya Agrwal MP 87.4 88.6 46197
Abhijit bari WB 63 77.6 306866
Vivek Kumar Bihar 9 77.4 13314/170
Tushar Nema UP 9.6 88.6 24420
Sushil Kumar B 9.6 83 46016
Sumit Bharti B 10 85 202506
Soumik Chanda WB 90.4 90.4 27566
Shubham Singh UP 10 92.8 28455
Shaubhik Bthata Jharkhand 95 91.2 28483
Shashi Shekhar J 9.8 97.8 33025 87%
Shanki Sudeep Sureng J 87.4 73.4 272270 
Shad Aman B 9.8 88.8 34621 
Satyajeet Kumar B 73.8 72.4 13649
Ritesh Kuamr B 58.6 76 40569
Piyush Kumar Jaiswal UP 7.2 83.3 52981
Pankaj Kumar 70.8 72.8 199176
bala T 8.5 88.7 243310
mukesh Kumar purbey B 85.4 74.4 59093
Krishna AP 9.0 94.99 293481 
Kanishka B 78.20 66.4 196315
Gurpreet UP 91.33 94.4 31774
Ajay AP 88 95.2 51791 
Dhruva UP 10 95.8 37141
Shekhar Gupta UP 9.6 92 40640
Bhanu Uttra 9.8 92.8 24514
Ayush Ag UP 89.83 95.2 139
Ashish Kumar Seth UP 88.16 91.2 55594
Amit Anand B 95 64.6 46875
Aman Prasad J 93.1 92.2 41643
Aman Kumar Singh B 10 92 27446
Aman Kumar B 75.8 68.4 45443
Aditya Raj WB 76 64.2 430105
Adepu Rahul T 95 92 39826
Shukla UP 9.4 89.2 37105
shashi B 9.6 90.8 149811
Abhas Kumar J 93.1 86 140608
